// Garajım — Configuration Template
// Bu dosyayı Configuration/Config.xcconfig olarak kopyalayıp
// gerçek değerleri yazın. Config.xcconfig gitignore'dadır —
// production secret'ları asla commit etmeyin.
//
// Format: Önce düz build setting, sonra INFOPLIST_KEY_ ile Info.plist'e aktar.
// https:/$()/  — $() boş string'e expand olur, // comment sorununu engeller.

SUPABASE_URL = https:/$()/YOUR-PROJECT.supabase.co
SUPABASE_ANON_KEY = YOUR_SUPABASE_ANON_PUBLIC_KEY
INFOPLIST_KEY_SUPABASE_URL = $(SUPABASE_URL)
INFOPLIST_KEY_SUPABASE_ANON_KEY = $(SUPABASE_ANON_KEY)
